vue.proto

syntax = "proto3";

package play;

import "resource.proto";

// TODO: add extends plugin for .proto
message BaseVue {
    string title = 1;
    string feeling = 2;
    repeated BaseResource resources = 3;
    repeated Tag tags = 4;
    string music = 5;
}

message AddVueReq {
    string title = 1;
    string feeling = 2;
    repeated BaseResource resources = 3;
    repeated Tag tags = 4;
    string music = 5;

    int32 user_id = 6;
}

message GetVueReq {
    int32 vue_id = 1;
}

message GetVueRes {
    string title = 1;
    string feeling = 2;
    repeated BaseResource resources = 3;
    repeated Tag tags = 4;
    string music = 5;

    int32 vue_id = 6;
    repeated string comments = 7;
    // TODO: should be type User not number
    int32 create_by = 8;
    int32 create_time = 9;
    int32 update_time =10;
}

message UpdateVueReq {
    string title = 1;
    string feeling = 2;
    repeated BaseResource resources = 3;
    repeated Tag tags = 4;
    string music = 5;

    int32 vue_id = 6;
}